# picoli

./: README.md  commands.txt
example-cli/: dependency-reduced-pom.xml  pom.xml
example-cli/src/main/java/com/example/: App.java  HelloCommand.java
example-cli/src/main/java/com/example/commands/: HelloCommand.java  TodoCommand.java
example-cli/src/main/java/com/example/commands/subcommands/: AddTodoSubCommand.java  ListTodoSubCommand.java
java-frameworks/quarkusframe/: Makefile  README.md  pom.xml
java-frameworks/quarkusframe/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
java-frameworks/quarkusframe/src/main/java/com/jsierrab3991/picocli/: GreetingCommand.java
java-frameworks/quarkusframe/src/main/java/com/jsierrab3991/picocli/model/: Person.java  Status.java
java-frameworks/quarkusframe/src/main/java/com/jsierrab3991/picocli/service/: PersonService.java
java-frameworks/quarkusframe/src/main/java/com/jsierrab3991/picocli/service/impl/: PersonServiceImpl.java
java-frameworks/quarkusframe/src/main/resources/: application.properties
java-frameworks/springboot/: generate_bin_native.txt  pom.xml
java-frameworks/springboot/src/main/java/com/jsierrab3991/picocli/springboot/: SpringbootApplication.java
java-frameworks/springboot/src/main/java/com/jsierrab3991/picocli/springboot/command/: LoadCommand.java
java-frameworks/springboot/src/main/java/com/jsierrab3991/picocli/springboot/mapper/: ClientMapper.java  LazyDataMapper.java
java-frameworks/springboot/src/main/java/com/jsierrab3991/picocli/springboot/model/: Client.java  LazyData.java
java-frameworks/springboot/src/main/java/com/jsierrab3991/picocli/springboot/repository/: ClientRepository.java  LazyDataRepository.java
java-frameworks/springboot/src/main/java/com/jsierrab3991/picocli/springboot/response/: ClientResponse.java  ColumnTable.java  LazyDataResponse.java  TypeList.java
java-frameworks/springboot/src/main/java/com/jsierrab3991/picocli/springboot/runner/: Runner.java
java-frameworks/springboot/src/main/java/com/jsierrab3991/picocli/springboot/service/: ClientService.java
java-frameworks/springboot/src/main/java/com/jsierrab3991/picocli/springboot/service/impl/: ClientServiceImpl.java
java-frameworks/springboot/src/main/java/com/jsierrab3991/picocli/springboot/subcommands/: ListSubCommand.java
java-frameworks/springboot/src/main/java/com/jsierrab3991/picocli/springboot/utils/: Colors.java
java-frameworks/springboot/src/main/resources/: application.yml
java-frameworks/springboot/src/test/java/com/jsierrab3991/picocli/springboot/: SpringbootApplicationTests.java
load-data-cli/: README.md  commands.txt  dependency-reduced-pom.xml  pom.xml
load-data-cli/data/: data-bJdvtwNm4--M8Lq9Ncan2.csv  data-hZ3CGImJftBCcF3VV16eN.csv
load-data-cli/src/main/java/com/mycompany/app/: App.java
load-data-cli/src/main/java/com/mycompany/app/commands/: LoadCommand.java
load-data-cli/src/main/java/com/mycompany/app/commands/subcommands/: LazyLoad.java  ListSubCommand.java  LoadSubCommand.java
load-data-cli/src/main/java/com/mycompany/app/config/: ApplicationConfig.java
load-data-cli/src/main/java/com/mycompany/app/mapper/: ClientMapper.java  LazyDataMapper.java
load-data-cli/src/main/java/com/mycompany/app/model/: Client.java  LazyData.java
load-data-cli/src/main/java/com/mycompany/app/repository/database/: ClientRepository.java  HibernateRepository.java  LazyDataRepository.java
load-data-cli/src/main/java/com/mycompany/app/repository/database/impl/: ClientRepositoryImpl.java  HibernateRepositoryImpl.java  LazyDataRepositoryImpl.java
load-data-cli/src/main/java/com/mycompany/app/response/: ClientRequest.java  ClientResponse.java  ColumnTable.java  LazyDataResponse.java  TypeList.java
load-data-cli/src/main/java/com/mycompany/app/service/: ClientService.java
load-data-cli/src/main/java/com/mycompany/app/service/impl/: ClientServiceImpl.java
load-data-cli/src/main/java/com/mycompany/app/utils/: ConsoleColors.java  FileProcessor.java
load-data-cli/src/main/java/com/mycompany/app/utils/impl/: FileProcessorImpl.java
load-data-cli/src/main/resources/: hibernate.cfg.xml  log4j.properties
load-data-cli/src/main/resources/db/migration/: V001__create_table_for_client.sql  V002__create_table_for_csv_load.sql
todo-cli/: .gitignore  .todo-cli.bashrc  Makefile  dependency-reduced-pom.xml  pom.xml  todo.db
todo-cli/src/main/java/com/example/todo/: App.java
todo-cli/src/main/java/com/example/todo/commands/: TodoCommand.java
todo-cli/src/main/java/com/example/todo/commands/subs/: AddTodoCommand.java  ListTodoCommand.java
todo-cli/src/main/java/com/example/todo/migration/: DatabaseMigration.java
todo-cli/src/main/java/com/example/todo/models/: ListFormat.java  Status.java  Todo.java
todo-cli/src/main/java/com/example/todo/service/: TodoService.java
todo-cli/src/main/java/com/example/todo/service/impl/: TodoServiceImpl.java
todo-cli/src/main/java/com/mycompany/app/: App.java
todo-cli/src/main/java/com/mycompany/app/commands/: TodoCommand.java
todo-cli/src/main/java/com/mycompany/app/commands/subs/: AddTodoCommand.java  ListTodoCommand.java  UpdateTodoCommand.java
todo-cli/src/main/java/com/mycompany/app/models/: ListFormat.java  Status.java  Todo.java
todo-cli/src/main/java/com/mycompany/app/repository/: SqliteConnection.java  SqliteConnectionData.java
todo-cli/src/main/java/com/mycompany/app/service/: TodoService.java
todo-cli/src/main/java/com/mycompany/app/service/impl/: TodoServiceImpl.java
